# tclshop

tclshop-cms-center-rest/: pom.xml
tclshop-cms-center-rest/src/main/java/com/tclshop/cms/center/rest/: Application.java  StartApplication.java
tclshop-cms-center-rest/src/main/resources/: logback.xml
tclshop-cms-center-rest/src/main/resources/spring/: dubbo-consumer.xml  spring-context.xml  spring-rocketmq.xml
tclshop-cms-center-web/: pom.xml
tclshop-cms-center-web/doc/: cron.txt  upload.html
tclshop-cms-center-web/src/main/resources/: application-servlet.xml  applicationContext.xml  log4j.properties  logback.xml
tclshop-cms-center-web/src/main/resources/conf/: dubbo-consumer.xml
tclshop-cms-center-web/src/main/resources/messages/: group_en.properties  group_zh.properties
tclshop-cms-center-web/src/main/webapp/WEB-INF/: web.xml
tclshop-cms-center-web/src/main/webapp/WEB-INF/static/css/: about.css  channel.css  global.css  member.css  style.css
tclshop-cms-center-web/src/main/webapp/WEB-INF/static/js/: main.js
tclshop-cms-center-web/src/main/webapp/WEB-INF/static/js/app/: about.js  co_architecture.js  comm.js  index.js  y_member.js
tclshop-cms-center-web/src/main/webapp/WEB-INF/static/js/lib/: Plugin.js  loadPlate.js
tclshop-cms-center-web/src/main/webapp/WEB-INF/template/: footer.html  footer.jsp  head_foot.jsp  header.html  header.jsp  index.jsp
tclshop-cms-center-web/src/main/webapp/WEB-INF/template/common/: commonStatic.jsp  footer.jsp  header.jsp
tclshop-cms-center-web/src/main/webapp/WEB-INF/template/company/: details.jsp  index.jsp  list.jsp  static.jsp  structure.jsp  technology.jsp
tclshop-cms-center-web/src/main/webapp/WEB-INF/template/companyInfo/: about_tcl.html  about_tcl.jsp  chairman_speech.html  co_architecture.html  co_architecture.jsp  co_honor.html  dev_history.html  dev_historyDetails.html  global_details.jsp  global_intro.jsp  global_list.jsp  hatch_center.html  innovate_systemIntro.html  intro_details.html  st_innovateHonor.html  technology_development.html  technology_development.jsp  topManagement-blm.html  topManagement-gap.html  topManagement-hw.html  topManagement-hxb.html  topManagement-lds.html  topManagement-wsh.html  topManagement-yxl.html
tclshop-cms-center-web/src/main/webapp/WEB-INF/template/errors/: 400.jsp  404.jsp  500.jsp  error.jsp  exception.jsp  exception_bak.jsp  throwable.jsp
tclshop-cms-center-web/src/main/webapp/WEB-INF/template/investorRelations/: global_details.jsp  global_list.jsp  investor_relations.html  investor_relations.jsp
tclshop-cms-center-web/src/main/webapp/WEB-INF/template/investors/: details.jsp  index.jsp  list.jsp
tclshop-cms-center-web/src/main/webapp/WEB-INF/template/news/: details.jsp  global_details.jsp  global_list.jsp  index.jsp  list.jsp  news_center.html  news_center.jsp  news_center_details.html
tclshop-cms-center-web/src/main/webapp/WEB-INF/template/recruitment/: details.jsp  global_details.jsp  index.jsp  recruitment.html  recruitment.jsp
tclshop-cms-center-web/src/main/webapp/WEB-INF/template/responsibility/: action_list.jsp  details.jsp  duty_list.jsp  hm_list.jsp  index.jsp
tclshop-cms-center-web/src/main/webapp/WEB-INF/template/socialResponsibility/: co_action.html  co_actionDetails.html  co_actionDetails.jsp  co_actionDetails02.html  co_actionList.jsp  hm_fundDetails.html  hm_fundList.jsp  hy_fundDetails.html  socialDutyList.jsp  social_responsibility.html  social_responsibility.jsp  social_responsibilityReport.html
tclshop-cms-center-web/src/main/webapp/static/css/: about.css  channel.css  datepicker.css  global.css  member.css  style.css
tclshop-cms-center-web/src/main/webapp/static/css/iconfont/: Lato Regular.eot  iconfont.eot
tclshop-cms-center-web/src/main/webapp/static/js/: main.js
tclshop-cms-center-web/src/main/webapp/static/js/app/: about_tcl.js  chairman_speech.js  co_actionList.js  co_architecture.js  comm.js  company_list.js  global_list.js  hm_fundList.js  index.js  investor_relations.js  investorsList.js  jquery.pager.js  news_center.js  recruitment.js  socialDutyList.js  technology_development.js
tclshop-cms-center-web/src/main/webapp/static/js/lib/: Plugin.js  ShowBox.js  datepicker.min.js  jquery.pagination.js  scroll.js
tclshop-cms-center-web/src/main/webapp/static/kuyu/common/css/: channel.css  global.css  store.css
tclshop-cms-center-web/src/main/webapp/static/kuyu/common/css/iconfont/: iconfont.css  iconfont.eot
tclshop-cms-center-web/src/main/webapp/static/kuyu/common/js/core/: comm.js  index.js  jquery.lazyload.js  opCookieUtil.js  platHead.js  platTopCart.js  sso.min.js
tclshop-framework/: pom.xml
tclshop-framework/src/main/java/com/tclshop/framework/core/biz/: BaseBiz.java  BaseBizImpl.java
tclshop-framework/src/main/java/com/tclshop/framework/core/dao/: BaseDao.java  BaseDaoImpl.java
tclshop-framework/src/main/java/com/tclshop/framework/core/mybatis/: BooleanTypeHandler.java
tclshop-framework/src/main/java/com/tclshop/framework/core/service/: BaseService.java  (+1 more)
tclshop-framework/src/main/java/com/tclshop/framework/entity/: BaseEntity.java
tclshop-framework/src/main/java/com/tclshop/framework/exceptions/: BizException.java  DaoException.java  ExceptionFactory.java
tclshop-framework/src/main/java/com/tclshop/framework/page/: PageBean.java  PageParam.java  RpcPage.java
tclshop-framework/src/main/java/com/tclshop/utils/rocketmq/: MyConsumer.java  MyProducer.java
tclshop-utils/: pom.xml  tcl.txt
tclshop-utils/src/main/java/com/tclshop/utils/: ByteUtil.java  CheckUtil.java  CreateImageUtil.java  DateUtil.java  DecripUtil.java  FileUtils.java  HttpUtil.java  IoUtil.java  PropertiesUtil.java  ServiceLocatorUtil.java  SpringUtil.java  VerifyCodeUtils.java
tclshop-utils/src/main/java/com/tclshop/utils/bean/: BaseBean.java  BeanFactoryHelper.java  CacheMessages.java
tclshop-utils/src/main/java/com/tclshop/utils/string/: SignUtil.java  StrUtil.java  StringTools.java  StringUtil.java  StringUtilParent.java
tclshop-utils/src/main/java/com/tclshop/utils/validate/: IDCardUtil.java  ValidateUtil.java
(+425 files in other folders)
