dubbo.container=log4j,spring
dubbo.application.logger=slf4j
dubbo.application.name=tclshop-cms-center-service
dubbo.registry.address=zookeeper://10.73.128.85:2181
dubbo.monitor.protocol=registry
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.spring.config=conf/spring/spring-context.xml
dubbo.log4j.file=logs/tclshop-cmes-center-service-provider.log
dubbo.log4j.level=WARN