######### jdbc

#jdbc.url=jdbc:mysql://10.73.128.140:3306/kymall?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=kuyu2016

jdbc.url=jdbc:mysql://10.68.24.31:3306/tclcms_test?useUnicode=true&characterEncoding=utf-8
jdbc.username=tclcms_test
jdbc.password=tclnews2016