######### localhost jdbc
#jdbc.url=jdbc:mysql://127.0.0.1:3306/tclcms_test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=123456

######### dev jdbc
#jdbc.url=jdbc:mysql://10.68.24.31:3306/tclcms_test?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
#jdbc.username=tclcms_test
#jdbc.password=tclnews2016

######### product jdbc

jdbc.url=jdbc:mysql://tclnews.cxa11khjt0sv.rds.cn-north-1.amazonaws.com.cn:3306/tclnews?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
jdbc.username=tclnews
jdbc.password=TclnewsP#2016